<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="x500">
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.04</izz>
        </inertia>
      </inertial>

      <visual name="x500_visual">
        <geometry>
          <mesh>
            <uri>5010Base.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="x500_collision">
        <geometry>
          <mesh>
            <uri>5010Base.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
